.vscode/settings.json (before)
{
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": false, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    // "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": true, // set as "true" to run 'prettier' last not first
    "[json]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "vscode.json-language-features",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4
    },
    "[jsonc]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4
    },
    "[javascript]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2
    },
    "[typescript]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        // "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        // "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2
    }
}

.vscode/settings.json (after)
{
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": false, // optional
    "editor.formatOnSave": false, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    // "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": true, // set as "true" to run 'prettier' last not first
    "[json]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "vscode.json-language-features",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true, // optional
        "editor.tabSize": 4
    },
    "[jsonc]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true, // optional
        "editor.tabSize": 4
    },
    "[javascript]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true, // optional
        "editor.tabSize": 2
    },
    "[typescript]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.formatOnSave": true, // optional
        // "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        // "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2
    },
    "[sql,postgresql]": {
        "editor.formatOnSave": false
    }
}

.vscode/settings.json (diff)
@@ -1,7 +1,7 @@
 {
     "editor.formatOnType": false, // required
     "editor.formatOnPaste": false, // optional
-    "editor.formatOnSave": true, // optional
+    "editor.formatOnSave": false, // optional
     "editor.formatOnSaveMode": "file", // required to format on save
     // "files.autoSave": "onFocusChange", // optional but recommended
     "vs-code-prettier-eslint.prettierLast": true, // set as "true" to run 'prettier' last not first
@@ -10,6 +10,7 @@
         // "editor.defaultFormatter": "vscode.json-language-features",
         // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
         "editor.defaultFormatter": "vscode.json-language-features",
+        "editor.formatOnSave": true, // optional
         "editor.tabSize": 4
     },
     "[jsonc]": {
@@ -17,6 +18,7 @@
         // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
         // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
         "editor.defaultFormatter": "vscode.json-language-features",
+        "editor.formatOnSave": true, // optional
         "editor.tabSize": 4
     },
     "[javascript]": {
@@ -24,12 +26,14 @@
         // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
         // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
         "editor.defaultFormatter": "vscode.typescript-language-features",
+        "editor.formatOnSave": true, // optional
         "editor.tabSize": 2
     },
     "[typescript]": {
         // "editor.defaultFormatter": "esbenp.prettier-vscode",
         // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
         "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
+        "editor.formatOnSave": true, // optional
         // "editor.defaultFormatter": "vscode.typescript-language-features",
         "editor.tabSize": 2
     },
@@ -39,5 +43,8 @@
         "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
         // "editor.defaultFormatter": "vscode.typescript-language-features",
         "editor.tabSize": 2
+    },
+    "[sql,postgresql]": {
+        "editor.formatOnSave": false
     }
 }
